INSERT
  (p0:Person {name: 'Hank', age: 20, role: 'CFO', city: 'Austin'}),
  (p1:Person {name: 'Frank', age: 21, role: 'CFO', city: 'Boston'}),
  (p2:Person {name: 'Eve', age: 22, role: 'Intern', city: 'Austin'}),
  (p3:Person {name: 'Charlie', age: 23, role: 'CEO', city: 'Atlanta'}),
  (p4:Person {name: 'Jack', age: 24, role: 'CFO', city: 'Chicago'}),
  (p5:Person {name: 'Bob', age: 25, role: 'Analyst', city: 'San Francisco'}),
  (p6:Person {name: 'Irene', age: 26, role: 'Intern', city: 'Boston'}),
  (p7:Person {name: 'Bob', age: 27, role: 'Engineer', city: 'Los Angeles'}),
  (p8:Person {name: 'Hank', age: 28, role: 'HR', city: 'Miami'}),
  (p9:Person {name: 'Hank', age: 29, role: 'Analyst', city: 'Boston'}),
  (p10:Person {name: 'Grace', age: 30, role: 'Engineer', city: 'Denver'}),
  (p11:Person {name: 'Eve', age: 31, role: 'Manager', city: 'Atlanta'}),
  (p12:Person {name: 'Grace', age: 32, role: 'CEO', city: 'San Francisco'}),
  (p13:Person {name: 'Jack', age: 33, role: 'CEO', city: 'Atlanta'}),
  (p14:Person {name: 'Dave', age: 34, role: 'Engineer', city: 'New York'}),
  (p15:Person {name: 'Dave', age: 35, role: 'Engineer', city: 'Atlanta'}),
  (p16:Person {name: 'Jack', age: 36, role: 'CFO', city: 'Austin'}),
  (p17:Person {name: 'Jack', age: 37, role: 'Engineer', city: 'San Francisco'}),
  (p18:Person {name: 'Dave', age: 38, role: 'Designer', city: 'Los Angeles'}),
  (p19:Person {name: 'Hank', age: 39, role: 'Intern', city: 'Austin'}),
  (p20:Person {name: 'Charlie', age: 40, role: 'CEO', city: 'Los Angeles'}),
  (p21:Person {name: 'Charlie', age: 41, role: 'Analyst', city: 'New York'}),
  (p22:Person {name: 'Alice', age: 42, role: 'CTO', city: 'Atlanta'}),
  (p23:Person {name: 'Jack', age: 43, role: 'CTO', city: 'Austin'}),
  (p24:Person {name: 'Bob', age: 44, role: 'Manager', city: 'Atlanta'}),
  (p25:Person {name: 'Bob', age: 45, role: 'CTO', city: 'Los Angeles'}),
  (p26:Person {name: 'Alice', age: 46, role: 'Designer', city: 'Austin'}),
  (p27:Person {name: 'Alice', age: 47, role: 'Manager', city: 'Atlanta'}),
  (p28:Person {name: 'Dave', age: 48, role: 'HR', city: 'Austin'}),
  (p29:Person {name: 'Bob', age: 49, role: 'Designer', city: 'Chicago'}),
  (p30:Person {name: 'Frank', age: 50, role: 'CEO', city: 'Seattle'}),
  (p31:Person {name: 'Bob', age: 51, role: 'CEO', city: 'Seattle'}),
  (p32:Person {name: 'Dave', age: 52, role: 'Manager', city: 'Austin'}),
  (p33:Person {name: 'Irene', age: 53, role: 'CTO', city: 'Miami'}),
  (p34:Person {name: 'Jack', age: 54, role: 'Designer', city: 'Denver'}),
  (p35:Person {name: 'Jack', age: 55, role: 'Developer', city: 'San Francisco'}),
  (p36:Person {name: 'Jack', age: 56, role: 'CFO', city: 'Denver'}),
  (p37:Person {name: 'Jack', age: 57, role: 'CFO', city: 'Miami'}),
  (p38:Person {name: 'Grace', age: 58, role: 'Engineer', city: 'Chicago'}),
  (p39:Person {name: 'Charlie', age: 59, role: 'Intern', city: 'San Francisco'}),
  (p40:Person {name: 'Dave', age: 20, role: 'Engineer', city: 'Los Angeles'}),
  (p41:Person {name: 'Alice', age: 21, role: 'Engineer', city: 'Denver'}),
  (p42:Person {name: 'Grace', age: 22, role: 'CFO', city: 'Los Angeles'}),
  (p43:Person {name: 'Irene', age: 23, role: 'Analyst', city: 'New York'}),
  (p44:Person {name: 'Bob', age: 24, role: 'Engineer', city: 'New York'}),
  (p45:Person {name: 'Charlie', age: 25, role: 'CTO', city: 'Atlanta'}),
  (p46:Person {name: 'Frank', age: 26, role: 'Engineer', city: 'Los Angeles'}),
  (p47:Person {name: 'Alice', age: 27, role: 'CEO', city: 'Boston'}),
  (p48:Person {name: 'Grace', age: 28, role: 'CFO', city: 'San Francisco'}),
  (p49:Person {name: 'Charlie', age: 29, role: 'CEO', city: 'New York'}),
  (p50:Person {name: 'Grace', age: 30, role: 'Manager', city: 'San Francisco'}),
  (p51:Person {name: 'Jack', age: 31, role: 'Analyst', city: 'Boston'}),
  (p52:Person {name: 'Hank', age: 32, role: 'Developer', city: 'Los Angeles'}),
  (p53:Person {name: 'Jack', age: 33, role: 'CFO', city: 'Boston'}),
  (p54:Person {name: 'Eve', age: 34, role: 'HR', city: 'Denver'}),
  (p55:Person {name: 'Hank', age: 35, role: 'CEO', city: 'Chicago'}),
  (p56:Person {name: 'Irene', age: 36, role: 'Analyst', city: 'Miami'}),
  (p57:Person {name: 'Irene', age: 37, role: 'CEO', city: 'Chicago'}),
  (p58:Person {name: 'Bob', age: 38, role: 'Engineer', city: 'Denver'}),
  (p59:Person {name: 'Alice', age: 39, role: 'Manager', city: 'Atlanta'}),
  (p60:Person {name: 'Frank', age: 40, role: 'HR', city: 'Atlanta'}),
  (p61:Person {name: 'Charlie', age: 41, role: 'HR', city: 'New York'}),
  (p62:Person {name: 'Eve', age: 42, role: 'HR', city: 'Denver'}),
  (p63:Person {name: 'Frank', age: 43, role: 'CEO', city: 'New York'}),
  (p64:Person {name: 'Frank', age: 44, role: 'HR', city: 'Denver'}),
  (p65:Person {name: 'Frank', age: 45, role: 'Developer', city: 'Miami'}),
  (p66:Person {name: 'Bob', age: 46, role: 'Developer', city: 'Seattle'}),
  (p67:Person {name: 'Grace', age: 47, role: 'CEO', city: 'Chicago'}),
  (p68:Person {name: 'Grace', age: 48, role: 'Developer', city: 'Miami'}),
  (p69:Person {name: 'Charlie', age: 49, role: 'CEO', city: 'Chicago'}),
  (p70:Person {name: 'Alice', age: 50, role: 'Designer', city: 'Boston'}),
  (p71:Person {name: 'Grace', age: 51, role: 'HR', city: 'Miami'}),
  (p72:Person {name: 'Jack', age: 52, role: 'Designer', city: 'Seattle'}),
  (p73:Person {name: 'Grace', age: 53, role: 'HR', city: 'Atlanta'}),
  (p74:Person {name: 'Hank', age: 54, role: 'CTO', city: 'Boston'}),
  (p75:Person {name: 'Eve', age: 55, role: 'Designer', city: 'Austin'}),
  (p76:Person {name: 'Jack', age: 56, role: 'CEO', city: 'Atlanta'}),
  (p77:Person {name: 'Jack', age: 57, role: 'HR', city: 'San Francisco'}),
  (p78:Person {name: 'Charlie', age: 58, role: 'CEO', city: 'San Francisco'}),
  (p79:Person {name: 'Bob', age: 59, role: 'CEO', city: 'Denver'}),
  (p80:Person {name: 'Frank', age: 20, role: 'CFO', city: 'Boston'}),
  (p81:Person {name: 'Frank', age: 21, role: 'Designer', city: 'Boston'}),
  (p82:Person {name: 'Frank', age: 22, role: 'Engineer', city: 'Seattle'}),
  (p83:Person {name: 'Grace', age: 23, role: 'Engineer', city: 'New York'}),
  (p84:Person {name: 'Bob', age: 24, role: 'Intern', city: 'Miami'}),
  (p85:Person {name: 'Alice', age: 25, role: 'Engineer', city: 'Miami'}),
  (p86:Person {name: 'Dave', age: 26, role: 'Designer', city: 'New York'}),
  (p87:Person {name: 'Grace', age: 27, role: 'CEO', city: 'Boston'}),
  (p88:Person {name: 'Alice', age: 28, role: 'Developer', city: 'New York'}),
  (p89:Person {name: 'Dave', age: 29, role: 'Intern', city: 'San Francisco'}),
  (p90:Person {name: 'Charlie', age: 30, role: 'Developer', city: 'Atlanta'}),
  (p91:Person {name: 'Jack', age: 31, role: 'Engineer', city: 'New York'}),
  (p92:Person {name: 'Jack', age: 32, role: 'CTO', city: 'Chicago'}),
  (p93:Person {name: 'Alice', age: 33, role: 'CEO', city: 'Chicago'}),
  (p94:Person {name: 'Jack', age: 34, role: 'CTO', city: 'Boston'}),
  (p95:Person {name: 'Frank', age: 35, role: 'CEO', city: 'San Francisco'}),
  (p96:Person {name: 'Irene', age: 36, role: 'Manager', city: 'Miami'}),
  (p97:Person {name: 'Irene', age: 37, role: 'CTO', city: 'New York'}),
  (p98:Person {name: 'Dave', age: 38, role: 'CEO', city: 'Atlanta'}),
  (p99:Person {name: 'Grace', age: 39, role: 'Analyst', city: 'Austin'}),
  (c0:Company {name: 'Company0', industry: 'Education', founded: 1900}),
  (c1:Company {name: 'Company1', industry: 'Healthcare', founded: 1905}),
  (c2:Company {name: 'Company2', industry: 'Education', founded: 1910}),
  (c3:Company {name: 'Company3', industry: 'Healthcare', founded: 1915}),
  (c4:Company {name: 'Company4', industry: 'Education', founded: 1920}),
  (c5:Company {name: 'Company5', industry: 'Education', founded: 1925}),
  (c6:Company {name: 'Company6', industry: 'Retail', founded: 1930}),
  (c7:Company {name: 'Company7', industry: 'Retail', founded: 1935}),
  (c8:Company {name: 'Company8', industry: 'Finance', founded: 1940}),
  (c9:Company {name: 'Company9', industry: 'Education', founded: 1945}),
  (proj0:Projekt {name: 'Project0', budget: 100000, deadline: '2025-12-31'}),
  (proj1:Projekt {name: 'Project1', budget: 150000, deadline: '2026-12-31'}),
  (proj2:Projekt {name: 'Project2', budget: 200000, deadline: '2027-12-31'}),
  (proj3:Projekt {name: 'Project3', budget: 250000, deadline: '2028-12-31'}),
  (proj4:Projekt {name: 'Project4', budget: 300000, deadline: '2029-12-31'}),
  (proj5:Projekt {name: 'Project5', budget: 350000, deadline: '2025-12-31'}),
  (proj6:Projekt {name: 'Project6', budget: 400000, deadline: '2026-12-31'}),
  (proj7:Projekt {name: 'Project7', budget: 450000, deadline: '2027-12-31'}),
  (proj8:Projekt {name: 'Project8', budget: 500000, deadline: '2028-12-31'}),
  (proj9:Projekt {name: 'Project9', budget: 550000, deadline: '2029-12-31'}),
  (proj10:Projekt {name: 'Project10', budget: 600000, deadline: '2025-12-31'}),
  (proj11:Projekt {name: 'Project11', budget: 650000, deadline: '2026-12-31'}),
  (proj12:Projekt {name: 'Project12', budget: 700000, deadline: '2027-12-31'}),
  (proj13:Projekt {name: 'Project13', budget: 750000, deadline: '2028-12-31'}),
  (proj14:Projekt {name: 'Project14', budget: 800000, deadline: '2029-12-31'}),
  (proj15:Projekt {name: 'Project15', budget: 850000, deadline: '2025-12-31'}),
  (proj16:Projekt {name: 'Project16', budget: 900000, deadline: '2026-12-31'}),
  (proj17:Projekt {name: 'Project17', budget: 950000, deadline: '2027-12-31'}),
  (proj18:Projekt {name: 'Project18', budget: 1000000, deadline: '2028-12-31'}),
  (proj19:Projekt {name: 'Project19', budget: 1050000, deadline: '2029-12-31'}),
  (p60)-[:FRIENDS_WITH]->(p68),
  (p74)-[:WORKS_AT]->(c7),
  (p0)-[:MENTORS]->(p11),
  (p76)-[:FRIENDS_WITH]->(p83),
  (p99)-[:MENTORS]->(p54),
  (p50)-[:FRIENDS_WITH]->(p29),
  (p54)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p73)-[:MANAGES]->(proj14),
  (p79)-[:FRIENDS_WITH]->(p2),
  (p74)-[:MANAGES]->(proj10),
  (p6)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p94)-[:WORKS_AT]->(c4),
  (p91)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p66)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p7)-[:WORKS_ON]->(proj13),
  (p84)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p60)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p3)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p8)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p4)-[:WORKS_ON]->(proj4),
  (p98)-[:WORKS_ON]->(proj7),
  (p28)-[:WORKS_AT]->(c9),
  (p7)-[:PARTNERS_WITH]->(c8),
  (p64)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p23)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p92)-[:FRIENDS_WITH]->(p0),
  (p90)-[:FRIENDS_WITH]->(p23),
  (p52)-[:MANAGES]->(proj2),
  (p69)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p98)-[:WORKS_ON]->(proj12),
  (p27)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p67)-[:FRIENDS_WITH]->(p68),
  (p37)-[:MANAGES]->(proj6),
  (p53)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p24)-[:FRIENDS_WITH]->(p35),
  (p57)-[:PARTNERS_WITH]->(c6),
  (p56)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p30)-[:PARTNERS_WITH]->(c6),
  (p92)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p80)-[:WORKS_AT]->(c2),
  (p58)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p27)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p36)-[:FRIENDS_WITH]->(p27),
  (p31)-[:WORKS_AT]->(c6),
  (p95)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p49)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p57)-[:PARTNERS_WITH]->(c6),
  (p56)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p63)-[:PARTNERS_WITH]->(c9),
  (p99)-[:MANAGES]->(proj12),
  (p7)-[:MANAGES]->(proj8),
  (p19)-[:WORKS_AT]->(c5),
  (p96)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p71)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p23)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p29)-[:ATTENDED]->(:University {name: 'Stanford'}),
  (p75)-[:FRIENDS_WITH]->(p6),
  (p12)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p61)-[:WORKS_AT]->(c9),
  (p64)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p53)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p13)-[:MANAGES]->(proj12),
  (p91)-[:WORKS_ON]->(proj6),
  (p64)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p15)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p35)-[:MENTORS]->(p46),
  (p18)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p95)-[:PARTNERS_WITH]->(c3),
  (p63)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p38)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p62)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p18)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p77)-[:WORKS_ON]->(proj19),
  (p72)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p52)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p63)-[:MANAGES]->(proj12),
  (p5)-[:MENTORS]->(p11),
  (p5)-[:FRIENDS_WITH]->(p49),
  (p0)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p13)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p18)-[:PARTNERS_WITH]->(c8),
  (p77)-[:WORKS_ON]->(proj1),
  (p41)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p84)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p69)-[:FRIENDS_WITH]->(p36),
  (p84)-[:MANAGES]->(proj13),
  (p92)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p17)-[:PARTNERS_WITH]->(c5),
  (p50)-[:WORKS_ON]->(proj1),
  (p26)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p23)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p25)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p20)-[:ATTENDED]->(:University {name: 'Stanford'}),
  (p85)-[:PARTNERS_WITH]->(c8),
  (p75)-[:WORKS_AT]->(c0),
  (p82)-[:ATTENDED]->(:University {name: 'Princeton'}),
  (p11)-[:MENTORS]->(p89),
  (p72)-[:MANAGES]->(proj7),
  (p46)-[:WORKS_AT]->(c2),
  (p83)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p38)-[:FRIENDS_WITH]->(p50),
  (p80)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p84)-[:WORKS_ON]->(proj5),
  (p68)-[:WORKS_AT]->(c5),
  (p50)-[:WORKS_AT]->(c8),
  (p14)-[:WORKS_AT]->(c9),
  (p28)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p71)-[:WORKS_ON]->(proj9),
  (p36)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p27)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p9)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p84)-[:MENTORS]->(p78),
  (p88)-[:PARTNERS_WITH]->(c5),
  (p62)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p12)-[:PARTNERS_WITH]->(c1),
  (p33)-[:FRIENDS_WITH]->(p63),
  (p84)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p77)-[:MENTORS]->(p27),
  (p5)-[:MANAGES]->(proj3),
  (p21)-[:MANAGES]->(proj11),
  (p91)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p68)-[:ATTENDED]->(:University {name: 'Stanford'}),
  (p8)-[:FRIENDS_WITH]->(p99),
  (p54)-[:FRIENDS_WITH]->(p60),
  (p53)-[:WORKS_AT]->(c4),
  (p75)-[:WORKS_AT]->(c5),
  (p75)-[:WORKS_ON]->(proj13),
  (p21)-[:MANAGES]->(proj14),
  (p58)-[:MANAGES]->(proj19),
  (p73)-[:FRIENDS_WITH]->(p14),
  (p6)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p87)-[:PARTNERS_WITH]->(c4),
  (p58)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p34)-[:WORKS_AT]->(c7),
  (p18)-[:WORKS_ON]->(proj8),
  (p33)-[:MANAGES]->(proj4),
  (p56)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p60)-[:WORKS_AT]->(c9),
  (p94)-[:PARTNERS_WITH]->(c5),
  (p9)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p42)-[:MENTORS]->(p2),
  (p93)-[:WORKS_AT]->(c6),
  (p24)-[:MANAGES]->(proj2),
  (p54)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p19)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p31)-[:WORKS_ON]->(proj4),
  (p72)-[:WORKS_AT]->(c6),
  (p0)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p30)-[:WORKS_AT]->(c5),
  (p69)-[:MENTORS]->(p90),
  (p37)-[:WORKS_ON]->(proj9),
  (p69)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p18)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p66)-[:WORKS_AT]->(c9),
  (p48)-[:WORKS_AT]->(c9),
  (p11)-[:ATTENDED]->(:University {name: 'Stanford'}),
  (p38)-[:WORKS_AT]->(c7),
  (p69)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p48)-[:FRIENDS_WITH]->(p0),
  (p4)-[:ATTENDED]->(:University {name: 'Princeton'}),
  (p46)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p33)-[:MANAGES]->(proj1),
  (p70)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p49)-[:MENTORS]->(p80),
  (p36)-[:WORKS_AT]->(c0),
  (p13)-[:MENTORS]->(p64),
  (p87)-[:MENTORS]->(p77),
  (p61)-[:WORKS_ON]->(proj5),
  (p58)-[:WORKS_AT]->(c4),
  (p31)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p18)-[:WORKS_ON]->(proj16),
  (p87)-[:FRIENDS_WITH]->(p65),
  (p27)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p18)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p16)-[:MANAGES]->(proj13),
  (p21)-[:WORKS_ON]->(proj4),
  (p41)-[:MENTORS]->(p94),
  (p53)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p6)-[:MENTORS]->(p68),
  (p83)-[:WORKS_ON]->(proj18),
  (p70)-[:MANAGES]->(proj11),
  (p75)-[:MANAGES]->(proj18),
  (p76)-[:MANAGES]->(proj9),
  (p20)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p8)-[:WORKS_ON]->(proj4),
  (p90)-[:MANAGES]->(proj17),
  (p18)-[:PARTNERS_WITH]->(c6),
  (p71)-[:FRIENDS_WITH]->(p81),
  (p84)-[:WORKS_AT]->(c7),
  (p78)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p42)-[:FRIENDS_WITH]->(p44),
  (p0)-[:PARTNERS_WITH]->(c7),
  (p61)-[:WORKS_AT]->(c2),
  (p30)-[:WORKS_AT]->(c7),
  (p92)-[:WORKS_ON]->(proj3),
  (p44)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p28)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p99)-[:MANAGES]->(proj11),
  (p51)-[:WORKS_ON]->(proj6),
  (p7)-[:MANAGES]->(proj19),
  (p90)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p3)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p96)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p0)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p69)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p98)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p66)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p22)-[:WORKS_ON]->(proj3),
  (p27)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p42)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p99)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p36)-[:FRIENDS_WITH]->(p8),
  (p15)-[:PARTNERS_WITH]->(c2),
  (p30)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p82)-[:FRIENDS_WITH]->(p9),
  (p79)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p62)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p99)-[:WORKS_ON]->(proj14),
  (p47)-[:WORKS_ON]->(proj14),
  (p62)-[:MENTORS]->(p38),
  (p36)-[:FRIENDS_WITH]->(p89),
  (p78)-[:MENTORS]->(p13),
  (p57)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p76)-[:MENTORS]->(p87),
  (p45)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p53)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p42)-[:MENTORS]->(p8),
  (p16)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p72)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p89)-[:ATTENDED]->(:University {name: 'Princeton'}),
  (p40)-[:PARTNERS_WITH]->(c7),
  (p53)-[:ATTENDED]->(:University {name: 'Princeton'}),
  (p12)-[:WORKS_ON]->(proj3),
  (p48)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p34)-[:MANAGES]->(proj5),
  (p83)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p47)-[:WORKS_ON]->(proj0),
  (p82)-[:MENTORS]->(p41),
  (p41)-[:WORKS_AT]->(c0),
  (p71)-[:MENTORS]->(p81),
  (p99)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p3)-[:FRIENDS_WITH]->(p10),
  (p12)-[:ATTENDED]->(:University {name: 'Stanford'}),
  (p22)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p14)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p28)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p50)-[:MANAGES]->(proj9),
  (p25)-[:PARTNERS_WITH]->(c3),
  (p36)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p53)-[:WORKS_ON]->(proj4),
  (p35)-[:FRIENDS_WITH]->(p52),
  (p89)-[:PARTNERS_WITH]->(c9),
  (p58)-[:PARTNERS_WITH]->(c2),
  (p60)-[:MANAGES]->(proj14),
  (p40)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p53)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p46)-[:MENTORS]->(p6),
  (p38)-[:WORKS_ON]->(proj18),
  (p20)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p58)-[:WORKS_AT]->(c8),
  (p4)-[:FRIENDS_WITH]->(p12),
  (p41)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p39)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p43)-[:WORKS_AT]->(c8),
  (p39)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p48)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p54)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p3)-[:FRIENDS_WITH]->(p56),
  (p81)-[:WORKS_ON]->(proj14),
  (p50)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p75)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p28)-[:FRIENDS_WITH]->(p52),
  (p79)-[:WORKS_AT]->(c6),
  (p12)-[:MANAGES]->(proj6),
  (p44)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p40)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p25)-[:MENTORS]->(p19),
  (p48)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p13)-[:FRIENDS_WITH]->(p43),
  (p91)-[:WORKS_AT]->(c5),
  (p39)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p97)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p76)-[:FRIENDS_WITH]->(p16),
  (p76)-[:WORKS_ON]->(proj19),
  (p81)-[:PARTNERS_WITH]->(c7),
  (p67)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p55)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p27)-[:MENTORS]->(p31),
  (p55)-[:FRIENDS_WITH]->(p70),
  (p3)-[:MANAGES]->(proj12),
  (p18)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p54)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p55)-[:FRIENDS_WITH]->(p7),
  (p13)-[:FRIENDS_WITH]->(p77),
  (p15)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p55)-[:WORKS_ON]->(proj12),
  (p17)-[:WORKS_AT]->(c6),
  (p80)-[:WORKS_AT]->(c6),
  (p91)-[:MENTORS]->(p24),
  (p22)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p72)-[:WORKS_AT]->(c1),
  (p99)-[:WORKS_ON]->(proj11),
  (p27)-[:FRIENDS_WITH]->(p33),
  (p55)-[:MENTORS]->(p20),
  (p18)-[:FRIENDS_WITH]->(p9),
  (p76)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p33)-[:WORKS_ON]->(proj8),
  (p29)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p17)-[:WORKS_ON]->(proj0),
  (p56)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p60)-[:HAS_SKILL]->(:Skill {name: 'HR Management'}),
  (p16)-[:FRIENDS_WITH]->(p46),
  (p79)-[:WORKS_ON]->(proj14),
  (p27)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p29)-[:MENTORS]->(p50),
  (p99)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p27)-[:FRIENDS_WITH]->(p84),
  (p44)-[:WORKS_ON]->(proj1),
  (p52)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p39)-[:MANAGES]->(proj19),
  (p49)-[:PARTNERS_WITH]->(c8),
  (p9)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p14)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p2)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p90)-[:FRIENDS_WITH]->(p43),
  (p86)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p27)-[:WORKS_AT]->(c3),
  (p74)-[:MANAGES]->(proj17),
  (p90)-[:WORKS_AT]->(c1),
  (p38)-[:WORKS_AT]->(c5),
  (p5)-[:WORKS_ON]->(proj17),
  (p56)-[:WORKS_ON]->(proj18),
  (p47)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p70)-[:WORKS_ON]->(proj12),
  (p18)-[:ATTENDED]->(:University {name: 'Princeton'}),
  (p91)-[:WORKS_AT]->(c1),
  (p20)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p23)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p3)-[:MENTORS]->(p53),
  (p65)-[:PARTNERS_WITH]->(c3),
  (p60)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p36)-[:WORKS_AT]->(c9),
  (p67)-[:WORKS_ON]->(proj11),
  (p80)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p26)-[:WORKS_AT]->(c8),
  (p73)-[:FRIENDS_WITH]->(p81),
  (p99)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p67)-[:WORKS_ON]->(proj2),
  (p59)-[:ATTENDED]->(:University {name: 'Princeton'}),
  (p11)-[:MANAGES]->(proj5),
  (p0)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p50)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p4)-[:WORKS_AT]->(c2),
  (p84)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p4)-[:FRIENDS_WITH]->(p84),
  (p30)-[:WORKS_ON]->(proj19),
  (p42)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p69)-[:WORKS_ON]->(proj10),
  (p99)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p61)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p38)-[:WORKS_ON]->(proj18),
  (p25)-[:FRIENDS_WITH]->(p9),
  (p47)-[:MANAGES]->(proj11),
  (p25)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p55)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p12)-[:FRIENDS_WITH]->(p69),
  (p88)-[:PARTNERS_WITH]->(c8),
  (p51)-[:WORKS_ON]->(proj2),
  (p46)-[:FRIENDS_WITH]->(p60),
  (p56)-[:MENTORS]->(p87),
  (p3)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p8)-[:MANAGES]->(proj17),
  (p91)-[:WORKS_ON]->(proj2),
  (p6)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p73)-[:WORKS_ON]->(proj1),
  (p21)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p10)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p54)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p68)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p66)-[:PARTNERS_WITH]->(c1),
  (p87)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p14)-[:MANAGES]->(proj13),
  (p60)-[:WORKS_AT]->(c9),
  (p53)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p68)-[:FRIENDS_WITH]->(p27),
  (p83)-[:WORKS_ON]->(proj10),
  (p7)-[:MANAGES]->(proj3),
  (p58)-[:HAS_SKILL]->(:Skill {name: 'HR Management'}),
  (p67)-[:ATTENDED]->(:University {name: 'Yale'}),
  (p22)-[:FRIENDS_WITH]->(p83),
  (p62)-[:PARTNERS_WITH]->(c2),
  (p67)-[:FRIENDS_WITH]->(p60),
  (p96)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p67)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p11)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p61)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p37)-[:FRIENDS_WITH]->(p23),
  (p63)-[:PARTNERS_WITH]->(c7),
  (p56)-[:MENTORS]->(p52),
  (p23)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p32)-[:HAS_SKILL]->(:Skill {name: 'Marketing'}),
  (p26)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p17)-[:MENTORS]->(p54),
  (p16)-[:PARTNERS_WITH]->(c3),
  (p68)-[:FRIENDS_WITH]->(p50),
  (p75)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p68)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p4)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p77)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p27)-[:MENTORS]->(p72),
  (p88)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p99)-[:WORKS_ON]->(proj11),
  (p58)-[:MENTORS]->(p6),
  (p56)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p68)-[:MENTORS]->(p73),
  (p40)-[:PARTNERS_WITH]->(c1),
  (p82)-[:WORKS_AT]->(c4),
  (p73)-[:WORKS_ON]->(proj11),
  (p50)-[:MENTORS]->(p20),
  (p52)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p36)-[:ATTENDED]->(:University {name: 'Harvard'}),
  (p60)-[:FRIENDS_WITH]->(p8),
  (p93)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p16)-[:WORKS_AT]->(c0),
  (p41)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p50)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p85)-[:MENTORS]->(p6),
  (p92)-[:WORKS_ON]->(proj10),
  (p17)-[:HAS_SKILL]->(:Skill {name: 'Cloud Computing'}),
  (p98)-[:FRIENDS_WITH]->(p47),
  (p44)-[:MENTORS]->(p15),
  (p58)-[:WORKS_AT]->(c2),
  (p97)-[:WORKS_ON]->(proj7),
  (p84)-[:MANAGES]->(proj1),
  (p88)-[:MANAGES]->(proj0),
  (p40)-[:ATTENDED]->(:University {name: 'NYU'}),
  (p23)-[:ATTENDED]->(:University {name: 'Chicago'}),
  (p53)-[:WORKS_AT]->(c5),
  (p60)-[:PARTNERS_WITH]->(c6),
  (p72)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p91)-[:FRIENDS_WITH]->(p41),
  (p21)-[:HAS_SKILL]->(:Skill {name: 'HR Management'}),
  (p82)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p96)-[:FRIENDS_WITH]->(p67),
  (p90)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p16)-[:PARTNERS_WITH]->(c1),
  (p29)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p40)-[:WORKS_ON]->(proj16),
  (p23)-[:HAS_SKILL]->(:Skill {name: 'HR Management'}),
  (p79)-[:PARTNERS_WITH]->(c5),
  (p18)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p77)-[:MENTORS]->(p79),
  (p11)-[:HAS_SKILL]->(:Skill {name: 'Cybersecurity'}),
  (p38)-[:FRIENDS_WITH]->(p25),
  (p2)-[:FRIENDS_WITH]->(p67),
  (p19)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p43)-[:FRIENDS_WITH]->(p76),
  (p35)-[:WORKS_AT]->(c0),
  (p30)-[:FRIENDS_WITH]->(p41),
  (p66)-[:FRIENDS_WITH]->(p74),
  (p38)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p20)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p68)-[:WORKS_ON]->(proj5),
  (p2)-[:WORKS_ON]->(proj18),
  (p7)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p61)-[:HAS_SKILL]->(:Skill {name: 'JavaScript'}),
  (p94)-[:PARTNERS_WITH]->(c1),
  (p43)-[:PARTNERS_WITH]->(c4),
  (p39)-[:WORKS_ON]->(proj19),
  (p19)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p1)-[:MANAGES]->(proj0),
  (p53)-[:MANAGES]->(proj0),
  (p72)-[:PARTNERS_WITH]->(c5),
  (p21)-[:FRIENDS_WITH]->(p64),
  (p72)-[:ATTENDED]->(:University {name: 'MIT'}),
  (p77)-[:HAS_SKILL]->(:Skill {name: 'Data Analysis'}),
  (p18)-[:MANAGES]->(proj6),
  (p76)-[:MENTORS]->(p81),
  (p63)-[:HAS_SKILL]->(:Skill {name: 'Project Management'}),
  (p11)-[:FRIENDS_WITH]->(p38),
  (p59)-[:WORKS_AT]->(c5),
  (p88)-[:PARTNERS_WITH]->(c9),
  (p46)-[:WORKS_ON]->(proj7),
  (p90)-[:WORKS_AT]->(c2),
  (p83)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p55)-[:MENTORS]->(p21),
  (p96)-[:HAS_SKILL]->(:Skill {name: 'Design'}),
  (p93)-[:HAS_SKILL]->(:Skill {name: 'Sales'}),
  (p16)-[:HAS_SKILL]->(:Skill {name: 'Python'}),
  (p29)-[:PARTNERS_WITH]->(c2),
  (p62)-[:ATTENDED]->(:University {name: 'Columbia'}),
  (p87)-[:ATTENDED]->(:University {name: 'UCLA'}),
  (p13)-[:ATTENDED]->(:University {name: 'UC Berkeley'}),
  (p34)-[:MENTORS]->(p64),
  (p42)-[:PARTNERS_WITH]->(c2),
  (p45)-[:PARTNERS_WITH]->(c8),
  (p71)-[:WORKS_AT]->(c2),
  (p29)-[:MANAGES]->(proj13),
  (p63)-[:MANAGES]->(proj18),
  (p61)-[:ATTENDED]->(:University {name: 'UCLA'}).